<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/06/01 16:26:34.000.658,=C:\Users\jpluc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/01 16:32:00.000.444,=C:\Users\jpluc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/06/01 16:39:38.000.616,C:\Users\jpluc\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\jpluc\Documents\Embarcadero\Studio\Projects\CEF-Retorno-Final\Unit1.dfm</Transaction>
    <Transaction>2021/06/01 16:39:38.000.616,C:\Users\jpluc\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\jpluc\Documents\Embarcadero\Studio\Projects\CEF-Retorno-Final\Unit1.pas</Transaction>
    <Transaction>2021/06/01 16:40:26.000.772,C:\Users\jpluc\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\jpluc\Documents\Embarcadero\Studio\Projects\CEF-Retorno-Final\Retorno.dproj</Transaction>
  </Transactions>
</BorlandProject>
