[QueryLogradouroSIA]
Coordinates=111,10,136,58

[QueryTipoLogradouroSIS]
Coordinates=257,146,161,58

[Label1]
Coordinates=194,146,53,58

[QueryLogradouroSIS]
Coordinates=228,78,136,58

[dbConectSIS]
Coordinates=164,174,90,36

[QueryTipoLograSIA]
Coordinates=257,10,128,58

[dbConectSIA]
Coordinates=65,174,90,36

[QueryBairroSIA]
Coordinates=10,146,105,58

[QueryBairroSIS]
Coordinates=10,78,105,58

[Button1]
Coordinates=125,146,59,58

[ProgressBar1]
Coordinates=125,78,93,58

[LabelConvert]
Coordinates=10,10,91,58
Visible=True

[]
Coordinates=573,78,91,36

