<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.6.15" DataSet="frxUserDataSet1" DataSetName="frxUserDataSet1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44627,9608091319" ReportOptions.Description.Text="" ReportOptions.LastChange="44627,976289456" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DBMateriaPrima" DataSetName="DBXQuery1"/>
  </Datasets>
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000">
    <TfrxDBXQuery Name="DBMateriaPrima" UserName="DBXQuery1" CloseDataSource="True" FieldAliases.Text="" BCDToCurrency="False" IgnoreDupParams="False" SQL.Text="SELECT * FROM materia_prima                                 " Database="DBXDatabase1" PropData="05704C65667403EC000470546F7002600A506172616D65746572730100"/>
    <TfrxDBXDatabase Name="DBXDatabase1" ConnectionName="FBConnection" DriverName="Firebird" LoginPrompt="False" Params.Text="DriverName=Firebird&#13;&#10;Database=127.0.0.1/3055:C:\REAL-LUSTRES\DB.FDB&#13;&#10;RoleName=RoleName&#13;&#10;User_Name=sysdba&#13;&#10;Password=masterkey&#13;&#10;ServerCharSet=&#13;&#10;SQLDialect=3&#13;&#10;ErrorResourceFile=&#13;&#10;LocaleCode=0000&#13;&#10;BlobSize=-1&#13;&#10;CommitRetain=False&#13;&#10;WaitOnLocks=True&#13;&#10;IsolationLevel=ReadCommitted&#13;&#10;Trim Char=False" Connected="True" PropData="05704C65667402500470546F700240"/>
  </TfrxDataPage>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="45,35436" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="3,77953" Top="7,55906" Width="710,55164" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Real Lustres"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="30,23624" Left="0" Top="173,85838" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DBMateriaPrima" DataSetName="DBXQuery1" RowCount="0">
      <TfrxMemoView Name="DBXQuery1ID" IndexTag="1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="79,37013" Height="18,89765" DataField="ID" DataSet="DBMateriaPrima" DataSetName="DBXQuery1" Frame.Typ="0" Text="[DBXQuery1.&#34;ID&#34;]"/>
      <TfrxMemoView Name="DBXQuery1NOME" IndexTag="1" AllowVectorExport="True" Left="90,70872" Top="3,77953" Width="491,3389" Height="18,89765" DataField="NOME" DataSet="DBMateriaPrima" DataSetName="DBXQuery1" Frame.Typ="0" Text="[DBXQuery1.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="DBXQuery1VALOR" IndexTag="1" AllowVectorExport="True" Left="646,85869" Top="5,33859" Width="68,03154" Height="18,89765" DataField="VALOR" DataSet="DBMateriaPrima" DataSetName="DBXQuery1" Frame.Typ="0" Text="[DBXQuery1.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="DBXQuery1STATUS" IndexTag="1" AllowVectorExport="True" Left="593,38621" Top="3,77953" Width="34,01577" Height="18,89765" DataField="STATUS" DataSet="DBMateriaPrima" DataSetName="DBXQuery1" Frame.Typ="0" Text="[DBXQuery1.&#34;STATUS&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="86,92919" Width="718,1107">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="2,77953" Width="49,13389" Height="18,89765" Frame.Typ="0" Text="Cod.:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="60,25201" Top="2,77953" Width="514,01608" Height="18,89765" Frame.Typ="0" Text="Nome:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="654,18151" Top="2,77953" Width="56,69295" Height="18,89765" Frame.Typ="0" Text="Valor:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="586,38621" Top="2,77953" Width="60,47248" Height="18,89765" Frame.Typ="0" Text="Situação:"/>
    </TfrxPageHeader>
  </TfrxReportPage>
  <TfrxReportPage Name="Page2" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0" HGuides.Text="" VGuides.Text=""/>
</TfrxReport>
