[TabbedNotebook1]
Coordinates=367,308,120,36

[Frame21]
Coordinates=291,308,66,36

[Frame21.ToolBar1]
Coordinates=159,308,122,36

[Frame21.ToolButton4]
Coordinates=10,308,139,36

[Frame22.ToolButton3]
Coordinates=446,262,139,36

[Frame22.ToolButton1]
Coordinates=297,262,139,36

[SpeedButton1]
Coordinates=191,262,96,36

[DBGrid2]
Coordinates=10,262,64,36

[Frame21.ToolButton1]
Coordinates=159,216,139,36

[Frame22.ToolButton2]
Coordinates=10,216,139,36

[Frame21.ToolButton2]
Coordinates=420,170,139,36

[Frame21.ToolButton3]
Coordinates=271,170,139,36

[LabelTotalSQLMateriaPrima]
Coordinates=84,170,177,36

[Frame21.ToolButton7]
Coordinates=528,124,139,36

[Frame21.ImageList1]
Coordinates=184,228,132,36

[Frame21.ToolButton5]
Coordinates=379,124,139,36

[LabeledEdit1]
Coordinates=380,10,90,58

[Frame22.ToolButton6]
Coordinates=230,124,139,36

[LabelVinculoProdutoMateriaPrima]
Coordinates=10,124,210,36

[Frame22.ToolButton7]
Coordinates=469,78,139,36

[Panel1]
Coordinates=290,10,55,58

[Frame22.ToolButton5]
Coordinates=320,78,139,36

[LabelTotalMateriaPrima]
Coordinates=159,78,151,36

[Frame22.ToolButton4]
Coordinates=10,78,139,36

[Frame21.ToolButton6]
Coordinates=479,10,139,36

[]
Coordinates=384,216,64,36
Visible=True

